spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qkqh12
logging.level.project.Springplayground.mapper.CompanyMapper = trace;
logging.level.project.Springplayground.mapper.EmployeeMapper = trace;